<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LoadingController" customModule="Asharqalawsat" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="XsR-Sn-Rv3">
                            <items>
                                <imageView alignment="left" image="aaa_logo_watch" id="Xnd-mN-M8f"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-5"/>
        </scene>
        <!--StoriesInterfaceController-->
        <scene sceneID="cYJ-FP-Ehl">
            <objects>
                <controller identifier="StoriesInterfaceController" id="zTY-dZ-PPv" customClass="StoriesInterfaceController" customModule="Asharqalawsat" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" heightAdjustment="1" alignment="left" layout="vertical" radius="0.0" spacing="10" id="BZ1-34-oDA">
                            <items>
                                <label alignment="left" numberOfLines="0" id="o33-zv-Yug">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <imageView alignment="left" contentMode="scaleAspectFill" id="A6g-xz-c1p"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="story_image" destination="A6g-xz-c1p" id="ElW-r9-PSy"/>
                        <outlet property="story_title" destination="o33-zv-Yug" id="sYQ-u1-XGq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="365" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa_logo_watch" width="262.5" height="36"/>
    </resources>
</document>
