<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDFEditionLargeCollectionViewCell" id="scv-CA-efP" customClass="PDFEditionLargeCollectionViewCell" customModule="Asharqalawsat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="736" height="1128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="736" height="1128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-o8-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="1128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-Zf-lEg">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="1104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-45-aU2">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="1104"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-f0-Tna">
                                        <rect key="frame" x="0.0" y="994" width="736" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-Xo-Pi4">
                                                <rect key="frame" x="269" y="30" width="199" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 17, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-c4-f7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue number 13961" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-cc-xPP">
                                                        <rect key="frame" x="0.0" y="25.5" width="199" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zAh-Xo-Pi4" firstAttribute="centerY" secondItem="eBk-f0-Tna" secondAttribute="centerY" id="NQe-wX-7VV"/>
                                            <constraint firstAttribute="height" constant="110" id="Sii-K5-2K5"/>
                                            <constraint firstItem="zAh-Xo-Pi4" firstAttribute="centerX" secondItem="eBk-f0-Tna" secondAttribute="centerX" id="qhi-oe-Rp9"/>
                                        </constraints>
                                    </view>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-fM-pEK">
                                        <rect key="frame" x="16" y="546" width="704" height="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="hV7-ry-Dsx"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1qs-fM-pEK" firstAttribute="centerY" secondItem="w9u-Zf-lEg" secondAttribute="centerY" id="Gr1-MI-oXW"/>
                                    <constraint firstAttribute="bottom" secondItem="eBk-f0-Tna" secondAttribute="bottom" id="JEX-jq-xke"/>
                                    <constraint firstItem="WSM-45-aU2" firstAttribute="leading" secondItem="w9u-Zf-lEg" secondAttribute="leading" id="Kr6-EL-DrV"/>
                                    <constraint firstAttribute="trailing" secondItem="WSM-45-aU2" secondAttribute="trailing" id="LhG-Lv-S23"/>
                                    <constraint firstItem="eBk-f0-Tna" firstAttribute="leading" secondItem="w9u-Zf-lEg" secondAttribute="leading" id="Lo1-5K-Tqs"/>
                                    <constraint firstAttribute="trailing" secondItem="1qs-fM-pEK" secondAttribute="trailing" constant="16" id="jZ3-6o-R6T"/>
                                    <constraint firstItem="1qs-fM-pEK" firstAttribute="leading" secondItem="w9u-Zf-lEg" secondAttribute="leading" constant="16" id="kg8-Lx-H7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="WSM-45-aU2" secondAttribute="bottom" id="lcZ-lO-rhm"/>
                                    <constraint firstItem="1qs-fM-pEK" firstAttribute="centerX" secondItem="w9u-Zf-lEg" secondAttribute="centerX" id="mKM-GW-8de"/>
                                    <constraint firstAttribute="trailing" secondItem="eBk-f0-Tna" secondAttribute="trailing" id="qCz-mq-fhm"/>
                                    <constraint firstItem="WSM-45-aU2" firstAttribute="top" secondItem="w9u-Zf-lEg" secondAttribute="top" id="xj5-xc-4hl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-dR-FCE">
                                <rect key="frame" x="0.0" y="1104" width="736" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V7u-6f-La7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aex-g9-HGV">
                                <rect key="frame" x="298.5" y="1080" width="140" height="48"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TPr-l0-y41"/>
                                    <constraint firstAttribute="width" constant="140" id="l39-Bq-Bg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3L-dR-FCE" secondAttribute="trailing" id="62K-8j-Nm9"/>
                            <constraint firstItem="g3L-dR-FCE" firstAttribute="leading" secondItem="ZJB-o8-tTm" secondAttribute="leading" id="9IY-3h-Pre"/>
                            <constraint firstAttribute="bottom" secondItem="g3L-dR-FCE" secondAttribute="bottom" id="BIZ-55-i0S"/>
                            <constraint firstItem="g3L-dR-FCE" firstAttribute="top" secondItem="w9u-Zf-lEg" secondAttribute="bottom" id="Gp4-Dv-Rzi"/>
                            <constraint firstAttribute="trailing" secondItem="w9u-Zf-lEg" secondAttribute="trailing" id="JFw-cx-DJQ"/>
                            <constraint firstItem="aex-g9-HGV" firstAttribute="centerX" secondItem="ZJB-o8-tTm" secondAttribute="centerX" id="f3f-iC-g09"/>
                            <constraint firstItem="w9u-Zf-lEg" firstAttribute="leading" secondItem="ZJB-o8-tTm" secondAttribute="leading" id="fNG-oL-9kT"/>
                            <constraint firstItem="w9u-Zf-lEg" firstAttribute="top" secondItem="ZJB-o8-tTm" secondAttribute="top" id="heX-3n-HKI"/>
                            <constraint firstAttribute="bottom" secondItem="aex-g9-HGV" secondAttribute="bottom" id="hlm-eP-Tpb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZJB-o8-tTm" secondAttribute="trailing" id="5dN-2v-yMx"/>
                <constraint firstItem="ZJB-o8-tTm" firstAttribute="top" secondItem="scv-CA-efP" secondAttribute="top" id="CXn-wS-0Vl"/>
                <constraint firstAttribute="bottom" secondItem="ZJB-o8-tTm" secondAttribute="bottom" id="hhJ-EL-k3p"/>
                <constraint firstItem="ZJB-o8-tTm" firstAttribute="leading" secondItem="scv-CA-efP" secondAttribute="leading" id="vYg-te-P0V"/>
            </constraints>
            <size key="customSize" width="209" height="259"/>
            <connections>
                <outlet property="actionButton" destination="aex-g9-HGV" id="H1K-cD-COd"/>
                <outlet property="downloadProgressView" destination="1qs-fM-pEK" id="HCR-K0-VZZ"/>
                <outlet property="editionDateLabel" destination="cwv-c4-f7A" id="lJA-pb-pSe"/>
                <outlet property="editionFrontPageImageView" destination="WSM-45-aU2" id="L34-8V-B34"/>
                <outlet property="issueNumberLabel" destination="zsg-cc-xPP" id="lFX-xk-Gdo"/>
            </connections>
            <point key="canvasLocation" x="-2109" y="-453"/>
        </collectionViewCell>
    </objects>
</document>
