export const arabic = {
  weatherDetail: {
    sunrise: 'شروق الشمس',
    sunset: 'غروب الشمس',
    sidebarTitle: 'الرياض :',
    max: 'الحرارة العظمى/الصغرى',
    humidity: 'الرطوبة',
    speed: 'سرعة الرياح',
    kmh: 'كم/ساعة',
    visibility: 'الرؤية',
    pressure: 'الضغط',
    seaCondition: 'حالة البحر',
    km: 'كم',
    mbar: 'مللي بار',
    enableLocation: 'تمكين الموقع'
  },
  drawer: {
    latestNews: 'آخر الأخبار',
    first: 'أولى',
    firstNews: 'الأخبار',
    theOpinion: 'الرأي',
    economy: 'الاقتصاد',
    sports: 'الرياضة',
    supplements: 'الملاحق',
    culture: 'ثقافة',
    eastFiles: 'ملفات الشرق',
    mix: 'منوعات',
    advertiseWithUs: 'اعلن معنا',
    aboutTheEast: 'عن الشرق',
    callUs: 'اتصل بنا',
    myPersonalAccount: 'حسابي الشخصي',
    termsOfUse: 'شروط الانتفاع',
    pdfArchive: 'الأرشيف',
    informationAboutUs: 'معلومات عنا',
  },
  onBoard: {
    common: {
      nextBtn: 'التالي',
      skip: 'تخطى',
      return: 'الرجوع',
      completed: 'تم',
      done: 'حفظ'
    },
    followFavoriteAuthor: {
      title: 'تابع كتابك المفضلين',
      description: 'اختر كتاب الرأي المفضلين لتصلك مقالاتهم في صفحة «أخباري»',
    },
    keepNotified: {
      title: 'ما الذي تريد أن تبقى على اطلاع عليه؟',
      description: 'اختر مواضيعك لمنحك أفضل تجربة',
    },
    selectTopics: {
      title: 'اختر مواضيعك المفضلة لتصلك أولاً بأول في صفحة «أخباري» ',
      description: 'ما هي اهتماماتك؟',
    },
    newsLetter: {
      title: 'نشراتي البريدية',
      description:  'احصل على آخر التحديثات يتم تسليمها مباشرة إلى الإيميل الخاص بك.',
      subscribed: 'أنت مشترك في النشرة',
      notSubscribed: 'أنت غير مشترك بالنشرة',
    },
  },
  opinion: {
    opinionWriters: 'كتاب الرأي',
    listenToActicleText: 'إستمع إلى المقالة',
    opinionArticles: 'مقالات الرأي'
  },
  latestNewsTab: {
    sectionComboOne: {
      headerLeft: 'الخليج',
      headerRight: 'المزيد',
    },
    sectionComboTwo: {
      headerLeft: 'العالم العربي',
    },
    sectionWriters: {
      headerLeft: 'الرأي',
      sliderLeftHeader: 'آراء وكتّاب '
    },
    sectionComboThree: {
      headerLeft: 'العالم',
    },
    sectionComboFour: {
      headerLeft: 'الاقتصاد',
    },
    sectionComboFive: {
      headerLeft: 'ثقافة وفنون',
    },
    sectionComboSix: {
      headerLeft: 'منوعات',
    },
    sectionComboSeven: {
      headerLeft: 'الرياضة',
    },
    articlSection: {
      articleTitle: 'عِينٌ على'
    },
    editorsChoice: {
      headerLeft: 'اختيارات المحرر'
    }
  },
  sectionVideo: {
    toWatch: 'مشاهدة',
  },
  categoryPage: {
    videoContent: 'فيديو',
  },
  podcastProgram: {
    episodes: 'الحلقات',
    return: 'الرجوع',
  },
  timeSince: {
    since: 'منذ ',
    ago: 'منذ',
    just_now: 'الآن فقط',
    from_now: 'من الان',
    seconds: 'ثواني',
    minute_ago: 'منذ 1 دقيقة',
    minute_from_now: 'دقيقة واحدة من الآن',
    minutes: 'الدقائق',
    hour_ago: 'منذ 1 ساعة',
    hour_from_now: 'ساعة واحدة من الآن',
    hours: 'ساعات',
    yesterday: 'في الامس',
    tomorrow: 'غدا',
    days: 'أيام',
    last_week: 'الاسبوع الماضي',
    next_week: 'الاسبوع المقبل',
    weeks: 'أسابيع',
    one_minute: '1 دقيقة',
    one_hour: '1 ساعة',
    from: 'من',
    fromHour: "من ساعة",
    fromTwoHours: "من ساعتين",
    fromThreeHours:  "من ثلاث ساعات",
    minute: "دقيقة",
  },
  months: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
  ],
  day: [
    'الأحد',
    'الإثنين',
    'الثلاثاء',
    'الأربعاء',
    'الخميس',
    'الجمعة',
    'السبت',
  ],
  podcastEpisode: {
    moreEpisodes: 'المزيد من حلقات البودكاست',
    listenToEpisode: 'استمع إلى الحلقة',
  },
  videoDetail: {
    watch: 'مشاهده',
    employement: 'تشغيل',
    documentaryText: 'الإقتصاد الإلكتروني',
    subtext: 'عنوان صغير يوضع هنا'
  },
  favorite: {
    tabItem: {
      content_for_you: 'محتوى لك',
      archives: 'المحفوظات',
    },
    podcast_for_you: 'بودكاست لك',
    filters: {
      everyone: 'الكل',
      articles: 'مقالات',
      video: 'فيديو',
      opinion: 'الرأي',
      podcast: 'بودكاست',
      album: 'صور',
    },
    articles_from_your_favorite_writers: 'مقالات من كتابك المفضلين',
    articles_that_interest_you: 'مقالات تهمك',
  },
  signIn: {
    signUp: 'ادخل لحسابك أو اشترك',
    skip: 'تخطى',
    signUpReceive: 'سجل للحصول على تجربة فريدة',
    email: 'البريد الإلكتروني',
    signIn: 'تسجيل الدخول',
    or: 'أو',
    loginFacebook: 'الدخول بحساب فيسبوك',
    loginGoogle: 'الدخول بحساب غوغل',
    loginApple: 'الدخول بحساب أبل',
    termsAndConditions: 'الشروط والاحكام',
    agreeTo: 'تسجيل الدخول يعنى موافقتك على',
    rights: '',
    loginAccount: 'الدخول لحسابك',
    password: 'كلمة المرور',
    forgotPassword: 'نسيت كلمة المرور',
    return: 'الرجوع',
    success:'نجاح',
    credentialsAreIncorrect:'أوراق الاعتماد غير صحيحة',
    verifyMailAndPasswordAndTryAgain:'تحقق من معرف البريد الخاص بك وكلمة المرور وحاول مرة أخرى.',
  },
  validation: {
    emailEmpty: 'عنوان البريد الإلكتروني مطلوب',
    emailNotValid: 'البريد الإلكتروني غير صحيح ',
    passwordEmpty: 'كلمة المرور مطلوبة',
    passwordNotMatch: 'كلمة المرور غير متطابقة',
    passwordStrength: 'Password is too short',
    passwordRequirement:'Password must contain (1)uppercase,(1)lowercase,(1)numeric and (1)special character',
    maxLengthPassword: 'Password should contain maximum 20 characters',
    minLengthPassword: 'كلمة المرور يجب أن تحتوي على ٥ أحرف على الأقل',
  },
  about_the_news_paper: 'عن الجريدة',
  terms_of_use: 'شروط الانتفاع',
  terms_and_condition: 'القواعد و الشروط',
  return: 'الرجوع',
  searchScreen: {
    placeholder: 'ابحث في الشرق الأوسط …',
    notFound: 'لم يتم العثور على نتائج عن البحث',
    clearSearchHistory: 'امسح البحث السابق',
  },
  signUp: {
    createAccount: 'إنشاء حساب',
    accountDescription: 'هذا الإيميل غير مسجل لدينا، قم بإنشاء حسابك',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    signUp: 'تسجيل الدخول',
    return: 'الرجوع',
  },
  ForgotPassword: {
    checkYourMail: 'تحقق من بريدك الإلكتروني',
    instruction: 'لقد أرسلنا تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني',
    openMailApp: 'افتح تطبيق البريد الإلكتروني',
    skipOption: 'تخطي ، سأؤكد لاحقًا'
  },
  onboardSuccess: {
    successMessage: 'تم تكوين صفحة أخبارك بنجاح',
    mailAcknowledgement: 'احصل على آخر التحديثات يتم تسليمها مباشرة إلى\n الإيميل الخاص بك.',
    goToHome: 'انتقل الي الصفحة الرئيسية',
    goToMyNews: 'انتقل الي صفحة أخباري'
  },
  profileSetting: {
    manageMyNotification: 'إدارة إخطاراتي',
    manageMyNews: 'إدارة أخباري',
    myNewsLetter: 'نشراتي البريدية',
    myAccountDetails: 'تفاصيل حسابي',
    appAppearance: 'مظهر التطبيق',
    exit: 'خروج',
    lightMode: 'وضع فاتح',
    darkMode: 'وضع غامق',
    welcome: 'أهلاً، ',
    logoutAlertMessage: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    alert: 'تأكيد الخروج',
    arithmetic:'حسابي',
    debug: 'التصحيح',
    production: 'إنتاج',
    changeEnvironment: 'تغيير البيئة',
    notSubscribed: 'أنت غير مشترك',
    loginFeature: 'إنشئ حساب لك لتحصل علي أخبار مخصصه لك و\n تتمتع بخاصية حفظ المقالات',
    signUp: 'قم بالتسجيل',
  },
  opinionArticleDetail: {
    return: 'الرجوع',
    listenToArticle: 'إستمع إلى المقالة',
    relatedOpinionTitle: 'المزيد من مقالات الرآي',
  },
  profile: {
    userDetail: {
      userDetailTitle: 'تفاصيل حسابي',
      userNameTitle: 'اسم المستخدم',
      nameTitle: 'الاسم',
      passwordTitle: 'كلمة المرور',
      changePasswordTitle: 'تغيير كلمة المرور',
      birthdayTitle: 'يوم الميلاد',
      occupationTitle: 'الوظيفة',
      occupationPlaceholder: 'اكتب وظيفتك هنا',
      monthPlaceholder: 'الشهر',
      yearPlaceholder: 'السنة',
      datePlaceholder: 'تاريخ',
      selectTheDate: 'حدد تاريخ الميلاد',
      cancelText: 'إلغاء الأمر',
      confirmText: 'أكد',
      selectBirthdayText: 'اختر تاريخ الميلاد',
      updateButtonText: 'تحديث',
      yourDetails: 'التفاصيل الخاصة بك',
      emailPlaceholder: 'Example@company.com',
      changePassword: 'تغيير كلمة المرور',
      oldPassword: 'كلمة المرور القديمة',
      newPassword: 'كلمة مرور جديدة',
      confirmNewPassword: 'قم بتأكيد كلمة المرور الجديدة',
      moveAndScale: 'تحرك و مقياس',
      openCameraOption: 'افتح الكاميرا',
      chooseFromGallery: 'اختر من جهازك',
      success:'نجاح',
      passwordChangedSuccessfully: 'تم تغيير كلمة المرور بنجاح',
      oldPasswordDoesNotMatch: 'كلمة المرور القديمة لا تتطابق مع سجلاتنا.',
      tryAgain:'حاول مرة اخرى',
    },
    newPassword: {
      createNewPassword: 'أنشئ كلمة مرور جديدة',
      passwordDescription: 'يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمة مرورك القديمة',
      setNewPassword: 'ضبط كلمة المرور',
      passwordWarning: 'يجب ألا يقل عن 8 أحرف',
      passwordMatchWarning: 'يجب أن تتطابق كلمتا المرور',
      passwordChangedSuccessfully: 'تم تغيير كلمة المرور بنجاح',
    },
  },
  manageMyNews: {
    header: 'إدارة أخباري',
    myFavoriteBooks: 'كتابي المفضلين',
    myFavoriteTopics: 'مواضيعي المفضله',
    continueReadingMoreBooks: 'تابع المزيد من الكتاب',
    followMoreTopics: 'تابع المزيد من المواضيع',
    alert: 'للتأكيد',
    removeAuthor: 'هل تريد إزالة الكاتب',
    removeTopic: 'هل تريد إزالة الموضوع',
    remove: 'إزالة',
  },
  signUpAlert: {
    subscribe: 'مشترك',
    notSubscribed: 'أنت غير مشترك',
    description: 'سجل للحصول على تجربة فريدة',
    signUp: 'ادخل لحسابك أو اشترك'
  },
  signUpPH: {
    title: 'أنت غير مشترك',
    message: 'سجل للحصول على تجربة فريدة',
    signUp: 'ادخل لحسابك أو اشترك'
  },
  common: {
    ok: 'نعم',
    alert: 'للتأكيد',
    noInternetConnection: 'لا يوجد اتصال بالإنترنت',
    somthingWentWrong: 'هناك خطأ ما',
    more: 'المزيد',
  },
  games: {
    games: 'ألعاب',
    crossword: 'الكلمات المتقاطعة',
    solvingCrossPuzzles: 'حل الكلمات المتقاطعة',
    solvingSudoku: 'حل سودوكو',
    sudoku: 'سودوكو',
    crosswordDescription: 'اختبر قاموسك اللغوي مع لعبة الكلمات المتقاطعة يومياً',
    sudokuDescription: 'لعبة سودوكو تنشر يومياً لمحبي أحجيات الأرقام',
  },
  sectionTab: {
    main: 'الرئيسية'
  },
  podcastHome: {
    listen_to_podcast: 'إستمع إلى البودكاست ',
    allEpisodes: 'كل الحلقات'
  },
  richHTMLContent: {
    facts: 'حقائق',
    readArticle: 'اقرأ المقالة',
    opinionTitle: 'الرأي',
  },
  myNewsTab: {
    topics: 'مواضيعي',
    writers: 'كتابي',
    media: 'ميديا',
  },
  myNewsWriters: {
    noContent: 'لم يتم حفظ أي شيء حتى الآن',
    allTxt: 'الكل'
  },
  contactUs: {
    name: 'الإسم',
    email: 'إيميل',
    yourLetter: 'رسالتك',
    send: 'ارسل',
  },
}