export const arabic = {
  drawer: {
    latestNews: 'آخر الأخبار',
    first: 'أولى',
    firstNews: 'الأخبار',
    theOpinion: 'الرأي',
    economy: 'الاقتصاد',
    sports: 'الرياضة',
    supplements: 'الملاحق',
    culture: 'ثقافة',
    eastFiles: 'ملفات الشرق',
    mix: 'منوعات',
    advertiseWithUs: 'اعلن معنا',
    aboutTheEast: 'عن الشرق',
    callUs: 'اتصل بنا',
    myPersonalAccount: 'حسابي الشخصي',
    termsOfUse: 'شروط الإنتفاع'
  },
  onBoard: {
    common: {
      nextBtn: 'التالي',
      skip: 'تخطى',
      return: 'الرجوع',
      completed: 'تم',
      done: 'حفظ'
    },
    followFavoriteAuthor: {
      title: 'تابع كتابك المفضلين',
      description: 'اختر مواضيعك لمنحك أفضل تجربة في خلاصتك',
    },
    keepNotified: {
      title: 'ما الذي تريد أن تبقى على اطلاع عليه؟',
      description: 'اختر مواضيعك لمنحك أفضل تجربة في خلاصتك',
    },
    selectTopics: {
      title: 'ما هي اهتماماتك',
      description: 'اختر مواضيعك لمنحك أفضل تجربة في خلاصتك',
    },
    newsLetter: {
      title: 'نشراتك الإخبارية',
      description:  'احصل على آخر التحديثات يتم تسليمها مباشرة إلى الإيميل \n الخاص بك.',
      subscribed: 'أنت مشترك بالنشره',
      notSubscribed: 'أنت غير مشترك بالنشره',
    },
  },
  opinion: {
    opinionWriters: 'كتاّاب الرأي',
    listenToActicleText: 'استمع الي المقالة'
  },
  latestNewsTab: {
    sectionComboOne: {
      headerLeft: 'الخليج',
      headerRight: 'المزيد',
    },
    sectionComboTwo: {
      headerLeft: 'العالم العربي',
    },
    sectionWriters: {
      headerLeft: 'آراء وكتّاب ',
    },
    sectionComboThree: {
      headerLeft: 'العالم',
    },
    sectionComboFour: {
      headerLeft: ' اقتصاد',
    },
    sectionComboFive: {
      headerLeft: 'ثقافة وفنون',
    },
    sectionComboSix: {
      headerLeft: 'منوعات',
    },
    sectionComboSeven: {
      headerLeft: 'رياضة',
    },
    articlSection: {
      articleTitle: 'عين علي'
    }
  },
  sectionVideo: {
    toWatch: 'مشاهدة',
  },
  categoryPage: {
    videoContent: 'محتوي فيديو',
  },
  podcastProgram: {
    episodes: 'الحلقات',
    return: 'الرجوع',
  },
  timeSince: {
    since: 'منذ ',
    ago: 'منذ',
    just_now: 'الآن فقط',
    from_now: 'من الان',
    seconds: 'ثواني',
    minute_ago: 'منذ 1 دقيقة',
    minute_from_now: 'دقيقة واحدة من الآن',
    minutes: 'الدقائق',
    hour_ago: 'منذ 1 ساعة',
    hour_from_now: 'ساعة واحدة من الآن',
    hours: 'ساعات',
    yesterday: 'في الامس',
    tomorrow: 'غدا',
    days: 'أيام',
    last_week: 'الاسبوع الماضي',
    next_week: 'الاسبوع المقبل',
    weeks: 'أسابيع',
    one_minute: '1 دقيقة',
    one_hour: '1 ساعة',
  },
  months: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
  ],
  day: [
    'الأحد',
    'الإثنين',
    'يوم الثلاثاء',
    'الأربعاء',
    'يوم الخميس',
    'يوم الجمعة',
    'يوم السبت',
  ],
  podcastEpisode: {
    moreEpisodes: 'المزيد من حلقات البودكاست',
    listenToEpisode: 'استمع إلى الحلقة',
  },
  videoDetail: {
    watch: 'مشاهده',
    employement: 'تشغيل',
    documentaryText: 'الإقتصاد الإلكتروني',
    subtext: 'عنوان صغير يوضع هنا'
  },
  favorite: {
    tabItem: {
      content_for_you: 'محتوي لك',
      archives: 'المحفوظات',
    },
    podcast_for_you: 'بودكاست لك',
    filters: {
      everyone: 'الكل',
      articles: 'مقالات',
      video: 'فيديو',
      opinion: 'الرأي',
      podcast: 'بودكاست',
    },
    articles_from_your_favorite_writers: 'مقالات من كتابك المفضلين',
    articles_that_interest_you: 'مقالات تهمك',
  },
  signIn: {
    signUp: 'قم بالتسجيل',
    skip: 'تخطى',
    signUpReceive: 'قم بالتسجيل لتحظى على أخبار مخصصه لك',
    email: 'الإيميل',
    signIn: 'تسجيل الدخول',
    or: 'أو',
    loginFacebook: 'الدخول بحساب الفيسبوك',
    loginGoogle: 'الدخول بحساب جوجل',
    loginApple: 'الدخول بحساب ابل',
    termsAndConditions: 'القواعد والشروط',
    agreeTo: 'عن طريق تسجيل الدخول تكون قد وافقت على',
    rights: 'لاستخدام التطبيق و باق حقوق تلكه و الواقعة للبراجراف',
    loginAccount: 'الدخول لحسابك',
    password: 'كلمة المرور',
    forgotPassword: 'نسيت كلمة المرور',
    return: 'الرجوع',
    success:'نجاح',
    credentialsAreIncorrect:'أوراق الاعتماد غير صحيحة',
    verifyMailAndPasswordAndTryAgain:'تحقق من معرف البريد الخاص بك وكلمة المرور وحاول مرة أخرى.',
  },
  validation: {
    emailEmpty: 'Email required',
    emailNotValid: 'Email not valid',
    passwordEmpty: 'Password required',
    passwordNotMatch: 'Password do not match',
    passwordStrength: 'Password is too short',
    passwordRequirement:'Password must contain (1)uppercase,(1)lowercase,(1)numeric and (1)special character',
    maxLengthPassword: 'Password should contain maximum 20 characters',
    minLengthPassword: 'Password should contain minimum 5 characters',
  },
  about_the_news_paper: 'عن الجريدة',
  terms_of_use: 'شروط الانتفاع',
  terms_and_condition: 'القواعد و الشروط',
  return: 'الرجوع',
  searchScreen: {
    placeholder: 'ابحث في الشرق الأوسط …',
    notFound: 'لم يتم العثور على نتائج عن البحث',
    clearSearchHistory: 'امسح البحث السابق',
  },
  signUp: {
    createAccount: 'إنشاء حساب',
    accountDescription: 'هذا الإيميل غير مسجل لدينا، قم بإنشاء حسابك',
    email: 'الإيميل',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد تكلمة المرور',
    signUp: 'تسجيل الدخول',
    return: 'الرجوع',
  },
  ForgotPassword: {
    checkYourMail: 'تحقق من بريدك الإلكتروني',
    instruction: 'لقد أرسلنا تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني',
    openMailApp: 'افتح تطبيق البريد الإلكتروني',
    skipOption: 'تخطي ، سأؤكد لاحقًا'
  },
  onboardSuccess: {
    successMessage: 'تم تكوين صفحة أخبارك بنجاح',
    mailAcknowledgement: 'احصل على آخر التحديثات يتم تسليمها مباشرة إلى\n الإيميل الخاص بك.',
    goToHome: 'انتقل الي الصفحة الرئيسية'
  },
  profileSetting: {
    manageMyNotification: 'إدارة إخطاراتي',
    manageMyNews: 'إدارة أخباري',
    myNewsLetter: 'نشرتي الإخبارية',
    myAccountDetails: 'تفاصيل حسابي',
    appAppearance: 'مظهر التطبيق',
    exit: 'خروج',
    lightMode: 'وضع فاتح',
    darkMode: 'وضع غامق',
    welcome: 'أهلاً، ',
    logoutAlertMessage: 'هل أنت متأكد أنك تريد تسجيل الخروج',
    alert: 'إنذار',
    arithmetic:'حسابي',
    debug: 'التصحيح',
    production: 'إنتاج',
    changeEnvironment: 'تغيير البيئة',
  },
  opinionArticleDetail: {
    return: 'الرجوع',
    listenToArticle: 'استمع الي المقالة',
    relatedOpinionTitle: 'مقالات ذات صلة',
  },
  profile: {
    userDetail: {
      userDetailTitle: 'تفاصيل حسابي',
      userNameTitle: 'إسم المستخدم',
      nameTitle: 'الإسم',
      passwordTitle: 'كلمة المرور',
      changePasswordTitle: 'تغيير كلمة المرور',
      birthdayTitle: 'يوم الميلاد',
      occupationTitle: 'الوظيفة',
      occupationPlaceholder: 'اكتب وظيفتك هنا',
      monthPlaceholder: 'الشهر',
      yearPlaceholder: 'السنة',
      datePlaceholder: 'تاريخ',
      selectTheDate: 'حدد تاريخ الميلاد',
      cancelText: 'إلغاء الأمر',
      confirmText: 'أكد',
      selectBirthdayText: 'اختر تاريخ الميلاد',
      updateButtonText: 'تحديث',
      yourDetails: 'التفاصيل الخاصة بك',
      emailPlaceholder: 'Example@company.com',
      changePassword: 'تغيير كلمة المرور',
      oldPassword: 'كلمة المرور القديمة',
      newPassword: 'كلمة مرور جديدة',
      confirmNewPassword: 'قم بتأكيد كلمة المرور الجديدة',
      moveAndScale: 'تحرك و مقياس',
      openCameraOption: 'افتح الة تصوير',
      chooseFromGallery: 'اختر من المعرض',
      success:'نجاح',
      passwordChangedSuccessfully: 'تم تغيير كلمة المرور بنجاح',
      oldPasswordDoesNotMatch: 'كلمة المرور القديمة لا تتطابق مع سجلاتنا.',
      tryAgain:'حاول مرة اخرى',
    },
    newPassword: {
      createNewPassword: 'أنشئ كلمة مرور جديدة',
      passwordDescription: 'يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمة مرورك القديمة',
      setNewPassword: 'ضبط كلمة المرور',
      passwordWarning: 'يجب ألا يقل عن 8 أحرف',
      passwordMatchWarning: 'يجب أن تتطابق كلمتا المرور',
      passwordChangedSuccessfully: 'تم تغيير كلمة المرور بنجاح',
    },
  },
  manageMyNews: {
    header: 'إدارة أخباري',
    myFavoriteBooks: 'كتابي المفضلين',
    myFavoriteTopics: 'مواضيعي المفضله',
    continueReadingMoreBooks: 'تابع المزيد من الكتاب',
    followMoreTopics: 'تابع المزيد من المواضيع',
    alert: 'إنذار',
    removeAuthor: 'هل تريد إزالة المؤلف',
    removeTopic: 'هل تريد إزالة الموضوع',
    remove: 'إزالة',
  },
  signUpAlert: {
    subscribe: 'مشترك',
    notSubscribed: 'أنت غير مشترك',
    description: 'إنشئ حساب لك لتحصل علي أخبار مخصصه لك و تتمتع بخاصية حفظ المقالات',
    signUp: 'قم بالتسجيل'
  },
  signUpPH: {
    title: 'أنت غير مشترك',
    message: 'إنشئ حساب لك لتحصل علي أخبار مخصصه لك و تتمتع بخاصية حفظ المقالات',
    signUp: 'قم بالتسجيل'
  },
  listen_to_podcast: 'استمع الي البودكاست ',
  common: {
    ok: 'نعم',
    alert: 'إنذار',
    noInternetConnection: 'لا يوجد اتصال بالإنترنت',
    somthingWentWrong: 'هناك خطأ ما',
  },
  games: {
    games: 'ألعاب',
    crossword: 'الكلمات المتقاطعة',
    solvingCrossPuzzles: 'حل الكلمات المتقاطعة',
    sudoku: 'سودوكو',
    crosswordAndSudokuDescription: 'لعبة الكلمات المتقاطعة تُجرى ثلاث مرات أسبوعياً وتتراوح ما بين سهله إلى صعبه.',
  },
  sectionTab: {
    main: 'الرئيسية'
  }
}