<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_color"
            android:elevation="0dp"
            app:titleTextColor="@color/toolbar_title"
            android:gravity="center"
            app:contentInsetStart="4dp"
            app:contentInsetLeft="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">
            <LinearLayout
                android:id="@+id/backIconContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="start"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical">

                <ImageView
                    android:id="@+id/backIcon"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_text"
                    android:fontFamily="@font/bold"
                    android:padding="4dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="center"
                android:id="@+id/toolbar_title"
                android:ellipsize="end"
                android:textColor="@color/toolbar_title"
                android:layout_weight="0.65"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
