<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".10"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/newsArchiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="2dp"
            android:gravity="center"
            android:background="@drawable/unfollow_cancel_btn">
            <TextView
                android:id="@+id/newsArchive"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:background="@android:color/transparent"
                android:paddingBottom="0dp"
                android:text="@string/news_archive_title"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/archive_btn_label" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_quarter_horizontal_margin"
                android:src="@drawable/news_archive_icon"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:text="@string/download_news_issue_title"
                android:textColor="@color/download_news_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/download_news_subtitle" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintHeight_percent=".60"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:padding="@dimen/activity_vertical_margin">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/centered_view"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/centered_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/pdf_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:layout_weight=".25"
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/download_news_btn"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="0dp"
            android:fontFamily="@font/bold"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textColor="@color/download_news_label"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


